# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Data_Structure_Cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/learn/ds/Data-Structure/Data_Structure_Cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Data_Structure_Cpp


#############################################
# Order-only phony target for Data_Structure_Cpp

build cmake_object_order_depends_target_Data_Structure_Cpp: phony || CMakeFiles/Data_Structure_Cpp.dir

build CMakeFiles/Data_Structure_Cpp.dir/main.cpp.obj: CXX_COMPILER__Data_Structure_Cpp_unscanned_Debug E$:/learn/ds/Data-Structure/Data_Structure_Cpp/main.cpp || cmake_object_order_depends_target_Data_Structure_Cpp
  DEP_FILE = CMakeFiles\Data_Structure_Cpp.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Data_Structure_Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Data_Structure_Cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Data_Structure_Cpp


#############################################
# Link the executable Data_Structure_Cpp.exe

build Data_Structure_Cpp.exe: CXX_EXECUTABLE_LINKER__Data_Structure_Cpp_Debug CMakeFiles/Data_Structure_Cpp.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Data_Structure_Cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Data_Structure_Cpp.exe
  TARGET_IMPLIB = libData_Structure_Cpp.dll.a
  TARGET_PDB = Data_Structure_Cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Array


#############################################
# Order-only phony target for Array

build cmake_object_order_depends_target_Array: phony || CMakeFiles/Array.dir

build CMakeFiles/Array.dir/Linklist/Array.cpp.obj: CXX_COMPILER__Array_unscanned_Debug E$:/learn/ds/Data-Structure/Data_Structure_Cpp/Linklist/Array.cpp || cmake_object_order_depends_target_Array
  DEP_FILE = CMakeFiles\Array.dir\Linklist\Array.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Array.dir
  OBJECT_FILE_DIR = CMakeFiles\Array.dir\Linklist


# =============================================================================
# Link build statements for EXECUTABLE target Array


#############################################
# Link the executable Array.exe

build Array.exe: CXX_EXECUTABLE_LINKER__Array_Debug CMakeFiles/Array.dir/Linklist/Array.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Array.exe
  TARGET_IMPLIB = libArray.dll.a
  TARGET_PDB = Array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Linklist


#############################################
# Order-only phony target for Linklist

build cmake_object_order_depends_target_Linklist: phony || CMakeFiles/Linklist.dir

build CMakeFiles/Linklist.dir/Linklist/Linklist.cpp.obj: CXX_COMPILER__Linklist_unscanned_Debug E$:/learn/ds/Data-Structure/Data_Structure_Cpp/Linklist/Linklist.cpp || cmake_object_order_depends_target_Linklist
  DEP_FILE = CMakeFiles\Linklist.dir\Linklist\Linklist.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Linklist.dir
  OBJECT_FILE_DIR = CMakeFiles\Linklist.dir\Linklist


# =============================================================================
# Link build statements for EXECUTABLE target Linklist


#############################################
# Link the executable Linklist.exe

build Linklist.exe: CXX_EXECUTABLE_LINKER__Linklist_Debug CMakeFiles/Linklist.dir/Linklist/Linklist.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Linklist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Linklist.exe
  TARGET_IMPLIB = libLinklist.dll.a
  TARGET_PDB = Linklist.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RingLinklist


#############################################
# Order-only phony target for RingLinklist

build cmake_object_order_depends_target_RingLinklist: phony || CMakeFiles/RingLinklist.dir

build CMakeFiles/RingLinklist.dir/Linklist/RingLinklist.cpp.obj: CXX_COMPILER__RingLinklist_unscanned_Debug E$:/learn/ds/Data-Structure/Data_Structure_Cpp/Linklist/RingLinklist.cpp || cmake_object_order_depends_target_RingLinklist
  DEP_FILE = CMakeFiles\RingLinklist.dir\Linklist\RingLinklist.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RingLinklist.dir
  OBJECT_FILE_DIR = CMakeFiles\RingLinklist.dir\Linklist


# =============================================================================
# Link build statements for EXECUTABLE target RingLinklist


#############################################
# Link the executable RingLinklist.exe

build RingLinklist.exe: CXX_EXECUTABLE_LINKER__RingLinklist_Debug CMakeFiles/RingLinklist.dir/Linklist/RingLinklist.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RingLinklist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RingLinklist.exe
  TARGET_IMPLIB = libRingLinklist.dll.a
  TARGET_PDB = RingLinklist.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SeStack


#############################################
# Order-only phony target for SeStack

build cmake_object_order_depends_target_SeStack: phony || CMakeFiles/SeStack.dir

build CMakeFiles/SeStack.dir/Stack/SeStack.cpp.obj: CXX_COMPILER__SeStack_unscanned_Debug E$:/learn/ds/Data-Structure/Data_Structure_Cpp/Stack/SeStack.cpp || cmake_object_order_depends_target_SeStack
  DEP_FILE = CMakeFiles\SeStack.dir\Stack\SeStack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SeStack.dir
  OBJECT_FILE_DIR = CMakeFiles\SeStack.dir\Stack


# =============================================================================
# Link build statements for EXECUTABLE target SeStack


#############################################
# Link the executable SeStack.exe

build SeStack.exe: CXX_EXECUTABLE_LINKER__SeStack_Debug CMakeFiles/SeStack.dir/Stack/SeStack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SeStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SeStack.exe
  TARGET_IMPLIB = libSeStack.dll.a
  TARGET_PDB = SeStack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LinkStack


#############################################
# Order-only phony target for LinkStack

build cmake_object_order_depends_target_LinkStack: phony || CMakeFiles/LinkStack.dir

build CMakeFiles/LinkStack.dir/Stack/LinkStack.cpp.obj: CXX_COMPILER__LinkStack_unscanned_Debug E$:/learn/ds/Data-Structure/Data_Structure_Cpp/Stack/LinkStack.cpp || cmake_object_order_depends_target_LinkStack
  DEP_FILE = CMakeFiles\LinkStack.dir\Stack\LinkStack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkStack.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkStack.dir\Stack


# =============================================================================
# Link build statements for EXECUTABLE target LinkStack


#############################################
# Link the executable LinkStack.exe

build LinkStack.exe: CXX_EXECUTABLE_LINKER__LinkStack_Debug CMakeFiles/LinkStack.dir/Stack/LinkStack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinkStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinkStack.exe
  TARGET_IMPLIB = libLinkStack.dll.a
  TARGET_PDB = LinkStack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArrayQueue


#############################################
# Order-only phony target for ArrayQueue

build cmake_object_order_depends_target_ArrayQueue: phony || CMakeFiles/ArrayQueue.dir

build CMakeFiles/ArrayQueue.dir/Queue/ArrayQueue.cpp.obj: CXX_COMPILER__ArrayQueue_unscanned_Debug E$:/learn/ds/Data-Structure/Data_Structure_Cpp/Queue/ArrayQueue.cpp || cmake_object_order_depends_target_ArrayQueue
  DEP_FILE = CMakeFiles\ArrayQueue.dir\Queue\ArrayQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ArrayQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\ArrayQueue.dir\Queue


# =============================================================================
# Link build statements for EXECUTABLE target ArrayQueue


#############################################
# Link the executable ArrayQueue.exe

build ArrayQueue.exe: CXX_EXECUTABLE_LINKER__ArrayQueue_Debug CMakeFiles/ArrayQueue.dir/Queue/ArrayQueue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ArrayQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ArrayQueue.exe
  TARGET_IMPLIB = libArrayQueue.dll.a
  TARGET_PDB = ArrayQueue.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\learn\ds\Data-Structure\Data_Structure_Cpp\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\learn\ds\Data-Structure\Data_Structure_Cpp\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\learn\ds\Data-Structure\Data_Structure_Cpp -BE:\learn\ds\Data-Structure\Data_Structure_Cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Array: phony Array.exe

build ArrayQueue: phony ArrayQueue.exe

build Data_Structure_Cpp: phony Data_Structure_Cpp.exe

build LinkStack: phony LinkStack.exe

build Linklist: phony Linklist.exe

build RingLinklist: phony RingLinklist.exe

build SeStack: phony SeStack.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/learn/ds/Data-Structure/Data_Structure_Cpp/cmake-build-debug

build all: phony Data_Structure_Cpp.exe Array.exe Linklist.exe RingLinklist.exe SeStack.exe LinkStack.exe ArrayQueue.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/learn/ds/Data-Structure/Data_Structure_Cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/learn/ds/Data-Structure/Data_Structure_Cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
